; List of IP addresses (separate by comma if multiple values: host1.com,host2.com)
ip = 8.8.8.8,8.8.4.4

; Number of ICMP Echo Requests to send
n = 4

; MQTT Server
mqtt = mqtt.eclipse.org

; MQTT Port
p = 1883

; User Name & MQTT Login authentication
user = artlev

; MQTT Password authentication
pass = 

; Number of ICMP Echo Requests to send
log = 0